APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=burka_watch
DB_USERNAME=myuser
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token

TWILIO_AUTH_TOKEN=7808835da3555b67c598dfc7c4352bed
TWILIO_ACCOUNT_SID=ACcd5e373b7f994a43938bde00345eb32a
TWILIO_NUMBER=+19718034238
TWILIO_SMS_ENABLED=false

S3_REGION=eu-central-1
S3_RW_ID=AKIAJBM2GV25XJFHLPQQ
S3_RW_PASS=8LnClLkGxE6NeMfPY8BR6aX2pmHwf5Ujs6g2kykf
S3_USER_UPLOADS=burka-watch
